VITE_FOUNDRY_API_URL=https://lp9.usw-3.palantirfoundry.com
# VITE_FOUNDRY_REDIRECT_URL=<Fill in the domain at which you deploy your application>/auth/callback
VITE_FOUNDRY_CLIENT_ID=a8609702d889da0673f910f6cfc97892
